# client server -Requerida para CORS
URL_CLIENT=http://localhost:3000

# server
SERVER_PORT=4000

#indicate actual server 
NODE_ENV=production
# NODE_ENV=localhost

# local config
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=mantum
DB_PASSWORD=gatostem123
DB_NAME=poo


#docker config --database image local
# DB_HOST=postgres
# DB_PORT=5432
# DB_USERNAME=ecommerce_owner
# DB_PASSWORD=gatostem123
# DB_NAME=ecommerce


#Envio de correos de Brevo 
BREVO_SMTP_HOST=smtp-relay.brevo.com
BREVO_SMTP_PORT=587
BREVO_SMTP_USER=87872a001@smtp-brevo.com
BREVO_SMTP_PASSWORD=D9sZmTxFtIrXRVgq
NOTIFICATION_EMAIL=petsdevops@gmail.com
